. {
  font-family: "Trebuchet MS", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

hr {
  margin-top: 12px;
  margin-bottom: 12px;
  opacity: 0.2;
}

.profile {
  margin-top: 16px;
  margin-left: 16px;
  width: 64px;
  height: 64px;
  background: #f5f8fa;
  border-radius: 50%;
  border: solid 1px #00aced;
  overflow: hidden;
  cursor: pointer;
}

.profile img {
  margin-left: -4px;
  width: 68px;
  height: 68px;
}

.info {
  margin-top: 8px;
  margin-left: 16px;
  font-size: 120%;
}

.nick {
  font-weight: bold;
}
.name {
  font-size: 90%;
  color: gray;
}
.summary {
  color: darkgray;
  font-size: 80%;
  margin-top: 8px;
}
.summary strong {
  color: gray;
}

.options button {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 110%;
    width: 100%;
    height:56px;
    border: 0;
    margin: 0;
    padding: 0 0 0 16px;
    background: transparent;
    color: black;
    vertical-align: middle;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.options button i {
  font-size: 200%;
  color: darkgray;
}
.options button span {
  margin-left: 8px;
}
