. {
  position: fixed;
  top:0;
  left:0;
  right:0;
  height:auto;
  background: rgba(240,240,240,0.97);
  border-bottom: solid 1px rgba(0,0,0,0.25);
  box-shadow: 0 6px 2px -2px rgba(100,100,100,0.25);
  z-index: 100;
}

.header {
  height: 56px;
  max-height: 56px;
}

.title {
  position: absolute;
  top: 12px;
  left: 80px;
  font-size: 150%;
}

.profile {
  position: absolute;
  left: 20px; top: 8px;
  width: 42px;
  height: 42px;
  background: #f5f8fa;
  border-radius: 50%;
  border: solid 1px #00aced;
  overflow: hidden;
  cursor: pointer;
}
.profile img {
  margin-left: -2px;
  height: 44px;
}

.topics {
  width: 100%;
  height:40px;
}
.topics div {
  font-size: 16px;
  height:36px;
  min-width: 96px;
  text-align: center;
  vertical-align: middle;
  line-height: 36px;
  border-bottom: solid 4px transparent;
  cursor: pointer;
}

.active {
  color: initial;
  font-weight: bold;
  border-bottom: solid 4px #00aced !important;
}

[data-ui-field="header-box"] {
  padding-left: 72px;
  padding-right: 16px;
  height: 100%;
}

/* Pulse Animation from https://codepen.io/olam/pen/zcqea */

.pulse {
  box-shadow: 0 0 0 rgba(204,169,44, 0.4);
  animation: pulse 2s infinite;
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
    box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
