<!--
 Copyright 2016 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>adopt-nammachennai</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">

  <!-- TODO add manifest here -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="service-worker.js"></script>

<style media="screen">
nav {
  color: #333 !important;
  background-color: #fdfdfd !important;
  width: 100%;
  height: 56px;
  line-height: 56px;

}
nav .brand-logo {
    position: absolute;
    color: #333 !important;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
}
.loaderx {
top :0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
}
.tabs .tab {
    background: darkseagreen;
    display: inline-block;
    text-align: center;
    line-height: 48px;
    width: 33.3%;
    height: 48px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;

}

.do-btn{
  background-color: darkslategrey !important ;
  width: 100%;
}

.lo-btn{
  background-color: blue !important ;
  width: 40%;
}

.tabs.tabs-transparent .tab a:hover, .tabs.tabs-transparent .tab a.active {
    color: #026300;
    font-size: 16px;
    font-weight: bolder;
}
.go-btn{
    color: #fff;
    background-color: darkgreen !important;
    width: 100% !important;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
}

.main {
    padding-top: 0px !important;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.sub-cont{
    overflow-y: auto;
}
.profile {
  position: absolute;
  left: 20px; top: 8px;
  width: 42px;
  height: 42px;
  background: #f5f8fa;
  border-radius: 50%;
  border: solid 1px #00aced;
  overflow: hidden;
  cursor: pointer;
}
.profile img {
  margin-left: -2px;
  height: 44px;
}

textarea {
    width: 100%;
    height: 13rem !important;
    background-color: transparent;
}
</style>
</head>
<body>
<div class="all-cont">
  <nav>
    <div class="nav-wrapper">
      <div class="profile pulse">
        <img alt="Profile Icon" src="green.png">
      </div>
      <a href="#" class="brand-logo">Adopt</a>

    </div>

</nav>
<div class="nav-content">
     <ul class="tabs tabs-transparent">
       <li class="tab"><a href="index.html" class="active">Waterbodies</a></li>
       <li class="tab"><a  href="street.html">Streets</a></li>
       <li class="tab disabled"><a href="park.html">Parks</a></li>
     </ul>
   </div>




   <select id="my-dropdown" name="my-dropdown">
     <option value="0">Select your Registered NGO</option>



   </select>
   <textarea name="name" rows="8" cols="80">
     </textarea>

   <button class="btn waves-effect waves-light go-btn"  onclick="goToProperPage();">SUBMIT REQUESTT
   <i class="material-icons right">send</i>
 </button>
 <div class="sub-cont">
    <div class="card cardTemplate weather-forecast hide" onclick="card('$(this)'')">
      <div class="city-key" ></div>
      <div class="card-last-updated" ></div>
      <div class="location"></div>
      <div class="date"></div>
      <div class="description"></div>
      <div class="sno"></div>
      <div class="dno"></div>

    </div>


    <div class="main">

    </div>
</div>
</div>
    <div class="preloader-wrapper small loaderx">
    <div class="spinner-layer spinner-green-only">
    <div class="circle-clipper left">
      <div class="circle"></div>
    </div><div class="gap-patch">
      <div class="circle"></div>
    </div><div class="circle-clipper right">
      <div class="circle"></div>
    </div>
    </div>
    </div>

  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){

 $('select').formSelect();


});
  </script>
<script type="text/javascript">


</script>
  <script type="text/javascript">
  $(document).ready(function(){
     window.myDataRef = firebase.database().ref()


});
  </script>



  <script>

    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDbte6fK69ZPLuhvPBvSrgP3_jWVYoEDdg",
      authDomain: "adopt-nammachennai.firebaseapp.com",
      databaseURL: "https://adopt-nammachennai.firebaseio.com",
      projectId: "adopt-nammachennai",
      storageBucket: "adopt-nammachennai.appspot.com",
      messagingSenderId: "1021896967068"
    };
    firebase.initializeApp(config);
  </script>
  <script type="text/javascript">

      function goToProperPage() {
        $('.main').empty();
        $('.all-cont').addClass('hide');
        $('.loaderx').addClass('active')
        //ar adoptstatus=0;

          var url;
          var location = document.getElementById("my-dropdown").selectedIndex;
          var adoptstatus = document.getElementById("my-dropdown1").selectedIndex;

              myDataRef.orderByChild("Zone").equalTo(location).limitToFirst(4).on('child_added', function(snapshot) {

                  var msg = snapshot.val();
                  if(adoptstatus==1){
                  if(msg.Adopted_Being_Restored_by=="-"){
                  var rt=  $('.cardTemplate').clone()
                  rt.find('.location').text(msg.Name)
                  rt.find('.description').text("Owned by:"+msg.Owned_By)
                  rt.find('.sno').text("S.No:"+msg.S_No_)
                  rt.find('.dno').html("<a href='adopt.html' class='btn waves-effect waves-light do-btn'>Adopt this Property</a> ")

                  rt.removeClass('hide')

                  rt.removeClass('cardTemplate')
                  $('.main').append(rt);

                  $('.loaderx').removeClass('active')

                  $('.all-cont').removeClass('hide');

                }
              }
              else{
                var rt=  $('.cardTemplate').clone()
                rt.find('.location').text(msg.Name)
                rt.find('.description').text("Owned by:"+msg.Owned_By)
                rt.find('.sno').text("S.No:"+msg.S_No_)

                rt.removeClass('hide')

                rt.removeClass('cardTemplate')
                $('.main').append(rt);

                $('.loaderx').removeClass('active')

                $('.all-cont').removeClass('hide');

              }


              });




      }




  </script>

  <script type="text/javascript">




   // Or with jQuery

  </script>
  <!-- Uncomment the line below when ready to test with fake data -->
  <script src="scripts/app.js" async></script>

</body>
</html>
