<div self="size-small center-center">

    <h1>About-9</h1>

    <p>
        This web application template is built with <a href="https://zuixjs.github.io/zuix">zUIx.js</a>.
        <br>
        Source code and documentation available from <a href="https://github.com/zuixjs/zuix-html-pwa">HTML-PWA</a> repository.
    </p>

    <h2>Other resources</h2>
    <ul>
        <li>
            <a href="https://zuixjs.github.io/zkit">zKit</a><br>
            a collection of components for modern web.
        </li>
        <li>
            <a href="https://github.com/zuixjs/zuix-web-flix">WebFlix</a><br>
            a netflix mobile app clone implemented as a progressive web app.
        </li>
        <li>
            <a href="https://github.com/zuixjs/zuix-web-book">Web Book</a><br>
            a progressive web app template of a web book.
        </li>
    </ul>

    <h3>Disclaimer</h3>
    <p class="small">This product uses the CNN.com RSS feed but is not endorsed or certified by CNN.com.</p>

</div>
