<div data-ui-load="@lib/controllers/view_pager"
      data-ui-options="options.viewPager"
      class="feed-pager"
      draggable="false">
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
        <span class="caret"></span></button>

      </div>
    <!-- TOP STORIES -->    <br/><br/>    <br/><br/>    <br/><br/>
    <h3>Water bodies in your ward</h3>


    <main class="main">
      <div class="card cardTemplate weather-forecast" hidden>
        <div class="city-key" hidden></div>
        <div class="card-last-updated" hidden></div>
        <div class="location"></div>
        <div class="date"></div>
        <div class="description"></div>
        <div class="current">
          <div class="visual">
            <div class="icon"></div>
            <div class="temperature">
              <span class="value"></span><span class="scale">°F</span>
            </div>
          </div>
          <div class="description">
            <div class="humidity"></div>
            <div class="wind">
              <span class="value"></span>
              <span class="scale">mph</span>
              <span class="direction"></span>°
            </div>
            <div class="sunrise"></div>
            <div class="sunset"></div>
          </div>
        </div>
        <div class="future">
          <div class="oneday">
            <div class="date"></div>
            <div class="icon"></div>
            <div class="temp-high">
              <span class="value"></span>°
            </div>
            <div class="temp-low">
              <span class="value"></span>°
            </div>
          </div>
          <div class="oneday">
            <div class="date"></div>
            <div class="icon"></div>
            <div class="temp-high">
              <span class="value"></span>°
            </div>
            <div class="temp-low">
              <span class="value"></span>°
            </div>
          </div>
          <div class="oneday">
            <div class="date"></div>
            <div class="icon"></div>
            <div class="temp-high">
              <span class="value"></span>°
            </div>
            <div class="temp-low">
              <span class="value"></span>°
            </div>
          </div>
          <div class="oneday">
            <div class="date"></div>
            <div class="icon"></div>
            <div class="temp-high">
              <span class="value"></span>°
            </div>
            <div class="temp-low">
              <span class="value"></span>°
            </div>
          </div>
          <div class="oneday">
            <div class="date"></div>
            <div class="icon"></div>
            <div class="temp-high">
              <span class="value"></span>°
            </div>
            <div class="temp-low">
              <span class="value"></span>°
            </div>
          </div>
          <div class="oneday">
            <div class="date"></div>
            <div class="icon"></div>
            <div class="temp-high">
              <span class="value"></span>°
            </div>
            <div class="temp-low">
              <span class="value"></span>°
            </div>
          </div>
          <div class="oneday">
            <div class="date"></div>
            <div class="icon"></div>
            <div class="temp-high">
              <span class="value"></span>°
            </div>
            <div class="temp-low">
              <span class="value"></span>°
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="dialog-container">
      <div class="dialog">
        <div class="dialog-title">Add new city</div>
        <div class="dialog-body">
          <select id="selectCityToAdd">
            <!-- Values map to Yahoo Weather API Where On Earth Identifiers (WOEIDs).
                 https://developer.yahoo.com/weather/documentation.html#req -->
            <option value="2357536">Austin, TX</option>
            <option value="2367105">Boston, MA</option>
            <option value="2379574">Chicago, IL</option>
            <option value="2459115">New York, NY</option>
            <option value="2475687">Portland, OR</option>
            <option value="2487956">San Francisco, CA</option>
            <option value="2490383">Seattle, WA</option>
          </select>
        </div>
        <div class="dialog-buttons">
          <button id="butAddCity" class="button">Add</button>
          <button id="butAddCancel" class="button">Cancel</button>
        </div>
      </div>
    </div>

    <div class="loader">
      <svg viewBox="0 0 32 32" width="32" height="32">
        <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
      </svg>
    </div>
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDbte6fK69ZPLuhvPBvSrgP3_jWVYoEDdg",
        authDomain: "adopt-nammachennai.firebaseapp.com",
        databaseURL: "https://adopt-nammachennai.firebaseio.com",
        projectId: "adopt-nammachennai",
        storageBucket: "adopt-nammachennai.appspot.com",
        messagingSenderId: "1021896967068"
      };
      firebase.initializeApp(config);
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
    alert('asd');
    });

    </script>
    <!-- Uncomment the line below when ready to test with fake data -->
    <script src="scripts/app.js" async></script>

</div>
